<! doctype html>
<html>
<head>
<! -- information about the site -->
</head>

<body>

</body>
<p> Divine dynasty
BIO: i am a girl who code and will be in the 12th grade in the fall. One of my interest is dance. Dance is a way to express who
you are. What Is Dance:: Dance is the hidden language of the soul. There are so many different types of styles that you can do. Some different types of styles are hip hop, jazz, tap, ballet and many more.
<a herf="http:/www.thedigitalwalters.org">There are so many ways to learn dance.<p>

<p> Favorite websites:
youtube.com - I love to watch dance videos and learn new dances</p>

</div id="sectiontwo>

<img src="hiphop.jpg">
